# J2EE_SOURCE

./: README.md
J2eeProject/: ImageSample.csv  New_configuration (1).launch  PageLogin - PageLoginApplication.launch  j2eedatabase.sql  pom.xml
J2eeProject/database/: catalog.csv  datascript.sql  image_sample.csv  j2eedatabase.sql  product.csv  product_image.csv  resetdatabase.sql
J2eeProject/src/main/java/com/j2ee/j2eeproject/: J2eeProjectApplication.java
J2eeProject/src/main/java/com/j2ee/j2eeproject/common/: AccountExists.java  Common.java  LocalizeStrings.java
J2eeProject/src/main/java/com/j2ee/j2eeproject/config/: WebSecurityConfiguration.java
J2eeProject/src/main/java/com/j2ee/j2eeproject/controller/: HomeController.java  J2eeProjectController.java  LoginController.java  MyCartController.java  OrderController.java
J2eeProject/src/main/java/com/j2ee/j2eeproject/entity/: Catalog.java  CatalogGroup.java  Contact.java  GooglePojo.java  ImageSample.java  Order.java  OrderDetail.java  OrderPreparationEntity.java  Payment.java  Product.java  ProductEntity.java  ProductOrderedEntity.java  TakenOrder.java  Transaction.java  User.java  UserType.java  User_Type.java
J2eeProject/src/main/java/com/j2ee/j2eeproject/entity/pojo/: Catalog.java  GooglePojo.java  ImageSample.java  OrderDetail.java  Product.java  ProductImage.java  RequestOrder.java  Transaction.java  User.java  UserType.java
J2eeProject/src/main/java/com/j2ee/j2eeproject/repository/: CatalogRepository.java  ImageSampleRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  RequestOrderRepository.java  RequestOrderRepositoryCustom.java  RequestOrderRepositoryImpl.java  UserRepository.java  UserTypeRepository.java
J2eeProject/src/main/java/com/j2ee/j2eeproject/service/: EmailService.java  EmailServiceImpl.java  J2eeService.java  J2eeServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java
J2eeProject/src/main/java/com/j2ee/j2eeproject/untils/: GoogleUtils.java
J2eeProject/src/main/java/com/j2ee/j2eeproject/validation/: EmailExistsException.java  LoginException.java  ResetPasswordException.java
J2eeProject/src/main/resources/: application.properties
J2eeProject/src/main/resources/static/css/: checkout.css  flaticon.css  food-list.css  footer.css  header.css  home-page.css  login-ver2.css  product-detail.css  shopping-cart.css  style.css
J2eeProject/src/main/resources/static/js/: checkout.js  food-list.js  main.js  product-detail.js  shopping-cart.js
J2eeProject/src/main/resources/templates/: checkout.html  contact.html  food-detail.html  food-list.html  footer.html  forgot-password.html  form.html  header.html  home-page.html  home.html  layout.html  login-ver2.html  loginform.html  product-detail.html  products-list.html  reset-password.html  shopping-cart.html  signup.html  success-payment.html
J2eeProject/src/test/java/com/j2ee/j2eeproject/: J2eeProjectApplicationTests.java
PageLogin/main/resources/static/css/: style.css
PageLogin/main/resources/templates/: login.html
