
# ===============================
# PERSISTENCE
# ===============================

# General Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/j2ee?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Fbi102307

# Statement logging and statistics
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Automatic schema generation
spring.jpa.hibernate.ddl-auto=none

#spring.social.facebook.appId = 749316788796959
#spring.social.facebook.appSecret = 0371a07f5290352062e73d098dad64d5
security.oauth2.client.clientId = 673164473463-n5cbvnp1ae5us3c7bnr73irhs5i0dia5.apps.googleusercontent.com
security.oauth2.client.clientSecret = eeAyUp8RB39tL_g08JJM9aeI
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false